<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #3498db;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }

        .weather-container {
            text-align: center;
            margin-top: 50px;
        }

        .weather-info {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }

        .weather-icon {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
    <title>Weather App</title>
</head>

<body>
    <div class="container weather-container">
        <h1>Welcome to my Weather App</h1>
        <form action="/" method="post">
            <div class="container">
                 
                <label for="cityName" class="form-label">Enter City:</label>
                <div class="row">
                    <div class="col-sm">
                        <input class="form-control" type="text" id="cityName" name="cityName" placeholder="City" required>
                    </div>
                </div>
            </div>
            <br>
            <button class="submit btn btn-light">Find</button>
        </form>
        <br>
        {% if data %}
        <div class="weather-info">
            <h2>{{ data.city }}, {{ data.state }}, {{ data.country }}</h2>
            <p>Date and Time: {{ data.date_time }}</p>
            <p>{{ data.main }}: {{ data.description }}</p>
            <img class="weather-icon" src="https://openweathermap.org/img/wn/{{ data.icon }}@2x.png" alt="Icon">
            <p>Temperature: {{ data.temperature }} °C</p>
            <p>Latitude: {{ data.latitude }}</p>
            <p>Longitude: {{ data.longitude }}</p>
        </div>
        {% endif %}
    </div>

    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>

<!---<form action="/" method="post">
            <div class="container">
                 City Input with Label
                <label for="cityName" class="form-label">Enter City:</label>
                <div class="row">
                    <div class="col-sm">
                        <input class="form-control" type="text" id="cityName" name="cityName" placeholder="City" required>
                    </div>
                </div>
            </div>
            <br>
            <button class="submit btn btn-light">Find</button>
        </form>-->